    
{
    "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;user=root;password=furkant1126;database=expensetracker"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT":{
    "Issuer":"http://localhost:5246",
    "Audience":"http://localhost:5246",
    "SigningKey":"qoiweuqwoeuiyqwiuetyqwiuet1287361287312873y12gw1627wt1267wg127wg127wg12678wg1276wg12786wg1278w6g"
  }
}
